JWT_SECRET = "secret#text"

# MongoDB Setup ( required )
MONGODB_URI=mongodb+srv://tinabansal987:Tina1784@cluster0.f6g7nok.mongodb.net

# CLIPDROP API ( required )
CLIPDROP_API='3ee737e02fa530121b2acd89eb3dd783fa8490dffdb393fb74725d8de29c0e1647242713cb6bbaf0578b09ad33393e95'

# Razorpay Payment Integration
CURRENCY ='INR'
RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'
RAZORPAY_KEY_SECRET = '------ Razorpay Key Secret here ------'

# Stripe Payment Integration
STRIPE_SECRET_KEY = "------ Stripe Secret Key here ------"